<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'giang.tong@outlook.com'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'Pinkpanther97^^'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://www.minecraft.net'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>True</defaultProfile>
    <description></description>
    <name>pro</name>
    <tag></tag>
</GlobalVariableEntities>